language: node_js
before_install:
  - npm install mocha -g
  - npm install mocha-lcov-reporter -g

node_js:
  - "4.3.0"

after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"